<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">
  
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168200257-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168200257-1');
    </script>
  </head>

  <header>
    <title>Alexey Osipov's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Alexey Osipov's Portal">
  </header>

  <body>
    <hr>

    <div>
      <img src="images/IMG_0905.jpg" width="20%" alt="Alexey Osipov's headshot">
    </div>    

    <h1>Alexey Osipov</h1>
    <h4>Looking for a Support Manager position</h4>

    <p>Email: <a href="mailto:aleksey_osipov@mail.ru" target="_blank">aleksey_osipov@mail.ru</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/alosipov/" target="_blank">https://www.linkedin.com/in/alosipov/</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/alosipov" target="_blank">https://github.com/alosipov</a></h3>

    <h2>Education</h2>

    <h3>2010 - Moscow Technical University of Communications and Informatics (MTUCI)</h3>
    <h4>Economics and Management of the Enterprise (by industry)</h4>
    <h3></h3>
    <h3>2020 - National Research University 'Higher School of Economics'</h3>
    <h4>Higher school of business informatics, Information technology and IT-project management (vocational retraining program)</h4>
    <h3></h3>
    <h3>2021 - National Research University 'Higher School of Economics'</h3>
    <h4>Higher school of business informatics, MBA: Strategic management of information systems</h4>

    <h2>Professional Experiences</h2>

    <h3>Application Support Specialist</h3>
    <h4>Renaissance Capital, Moscow, Russia</h4>
    <h5>June 2019 - Present</h5>
      <h5>Responsibilities:</h5>
      <ul>        
        <li>trading systems support</li>
        <li>developing Python & C# automation tools and small applications for the team and business needs</li>
        <li>develop connectivity to global capital markets</li>
        <li>solve challenging engineering problems</li>
        <li>develop global infrastructure solutions along with automated monitoring tools which turns data into decisions and actions</li>
      </ul>
      <p></p>
       <h5>Main achievements (with stackoverflow and google help):</h5>
      <ul>        
        <li>developed and implemented to PROD environment Heartbeat Service C# application for SMA access to Moscow Exchange Equity & Bond, FX markets. My App has passed MOEX certification for 3rd parties software & tools that are connecting to the production environment</li>
        <li>developed multifunctional Python app with GUI that allows backup/edit/update of server configuration file (.ini) and calling C# module (developed by me as well) which restart the library on the server through API if edited ini was supplied</li>
        <li>trying to apply my interest in DS & ML to regular duties like log analyzing and graphic representation of it. Working on web-based tool aka FIX traffic analyzer</li>
      </ul>
      <p></p>
          <h3>Head of Client IT Help Desk, IT DMA Support</h3>
    <h4>SOVA CAPITAL, Moscow, Russia</h4>
    <h5>February 2019 - June 2019</h5>
      <h5>Responsibilities:</h5>
      <ul>        
        <li>training and motivation of employees</li>
        <li>planning and organization of work units</li>
        <li>maintain new projects</li>
        <li>knowledge base developing</li>
        <li>organization and control of customer and business users support</li>
        <li>coordination of tasks for testing new trading systems software, coordinating their timely updates</li>
        <li>interaction with trading systems developers, technical experts of the exchanges in regards of optimization, introduction of new functionality and services</li>
      </ul>
      <p></p>
       <h5>Main achievements:</h5>
      <ul>        
        <li>quickly understood completely new business segment (from IT perspective), its products, technologies and environment</li>
        <li>initialized and started project for adjusting & implementing service desk system</li>
      </ul>
      <p></p>
          <h3>EMEA Technical Support Engineer</h3>
    <h4>Polycom, Moscow, Russia</h4>
    <h5>June 2011 - February 2019</h5>
      <h5>Responsibilities:</h5>
      <ul>        
        <li>provide support to Polycom's EMEA customers</li>
        <li>gather systems log files and configuration data for analysis to determine root cause of problems and create solutions</li>
        <li>replicate reported issues in the lab, testing for workarounds and/or resolution</li>
        <li>act as liaison between Customer and Engineering, Product Marketing and Sales departments, providing status updates and action plans as necessary</li>
        <li>provide written problem analysis on cases escalated to R&D for resolution</li>
        <li>contribute content for Knowledge Base</li>
      </ul>
      <p></p>
       <h5>Main achievements:</h5>
      <ul>        
        <li>took a pro-active role in ensuring we maintain a European center of excellence for all supported products</li>
        <li>several successful hiring and mentor programs</li>
        <li>was involved in establishing from scratch completely new European support office in Warsaw</li>
        <li>SLA & OLA developing and implementation for different support lines</li>
      </ul>
      <p></p>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to main page</a><p>
  </footer>

</html>
